<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="icon" href="img/logo.png" type="image/">
    <title>Malar Foundation</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 20px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            background-color: rgba(0, 0, 0, 0.3);
            margin: 20px;
            border-radius: 1rem;
        }
        .contact-info {
            margin-bottom: 20px;
            justify-self: center;
            object-fit: cover;
        }
        .contact-info h2 {
            margin: 20px;
            color: darkred;
        }
        .contact-info p {
            margin: 20px;
        }
        .contact-form {
            max-width: 400px;
            margin: 0 auto;
        }
        .contact-form h2{
            margin: 20px;
            color: darkred;
        }
        .contact-form input[type="text"],
        .contact-form input[type="email"],
        .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        .contact-form textarea {
            height: 100px;
        }
        .contact-form input[type="submit"] {
            background-color: #851409;
            color: white;
            padding: 15px 20px;
            cursor: pointer;
            border-radius: .5rem;
            font-weight: bold;
            margin-bottom: 40px;
        }
        .contact-form input[type="submit"]:hover {
            background-color: #013701;
        }
        .map-container {
            position: relative;
            overflow: hidden;
            padding-top: 56.25%;
        }
        .map-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 85%;
        }
        .contact-form span{
            color: #851409;
            bottom: 12px;
            font-size: 14px;
        }
        .contact-form span i{
            color: #013701;

        }
    </style>
    <!--------------------------------CSS End------------------------------------------------>

</head>
<body>
<header>
    <div class="menu-logo">
        <a href="index.html" class="link-format">
            <img src="img/logo.png" alt="Logo" class="menu-logo-img">
        </a>
        <a href="index.html" class="logo-text link-format">Malar Foundation</a>
    </div>
    <div class="menuToggle"></div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li>
                <a href="#">Gallery</a>
                <ul>
                    <li>
                        <a href="photo.html">Photo Gallery</a>
                    </li>
                    <li>
                        <a href="video.html">Video Gallery</a>
                    </li>
                </ul>
            </li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Our Services</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
</header>
<script>
    let menuToggle = document.querySelector(".menuToggle");
    let header = document.querySelector("header");
    menuToggle.onclick = function () {
        header.classList.toggle("active");
    };
</script>
<!--------------------------------Header Section End------------------------------------------------>
<div class="banner-section" style="background: url('img/pic1.jpg');background-size: 100% 100%">
    <div class="donate-button-div">
        <a href="donation.html" class="donate-link link-format">
            <button class="donate-button">Donate Here</button></a>
    </div>
    <div class="banner-desc">
        <h1 class="banner-slogan">
            Welcome <br>To Malar Foundation
        </h1>
        <h1 class="banner-slogan-1"> Giving Hands, Changing World </h1>
    </div>
</div>
<!--------------------------------Main Banner Section End------------------------------------------------>

<h1 class="main-heading">Please Contact Us</h1>
<div class="container">
    <div class="contact-info">
        <h2>Contact Information</h2>
        <p><strong>Telephone:</strong> 0097-1234567890</p>
        <p><strong>Address:</strong> 123 Main St, Btticaloa, SriLanka</p>
        <p><strong>Website:</strong> <a href="https://www.example.com">www.example.com</a></p>
        <p><strong>Email:</strong> <a href="mailto:info@example.com">info@example.com</a></p>
    </div>
    <!--------------------------------Contact Address section End------------------------------------------------>
    <div class="contact-form">

        <h2>Please Keep in Touch</h2>
        <form >
            <label>
            <input type="text" name="name" placeholder="Your Full Name" id="contact-name" onkeyup="validateName()">
                <span id="name-error"></span>
            </label>
            <label>
            <input type="email" name="email" placeholder="Your Email" id="contact-email" onkeyup="validateEmail()">
                <span id="email-error"></span>
            </label>
            <label>
            <input type="text" name="email" placeholder="Your Telephone" id="contact-phone" onkeyup="validatePhone()">
                <span id="phone-number-error"></span>
            </label>
            <label>
            <textarea name="message" placeholder="Your Message" id="contact-message" onkeyup="validateMessage()"></textarea>
                <span id="message-error"></span>
            </label><br>

            <input type="submit" value="Submit" onclick="return validateForm()">
            <span id="submit-error"></span>
           
        </form>
    </div>
</div>
<!--------------------------------Contact form Section End------------------------------------------------>
<div class="map-container">
    <iframe
    src="https://maps.google.com/maps?q=Batticaloa,%20Sri%20lanka+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
        href="https://www.gps.ie/">gps trackers</iframe>
    </div>
<!--------------------------------Footer Start------------------------------------------------>

<footer>
        <div class="social-media">
            <h2>
                <i class="fa-brands fa-square-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-square-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
            </h2>
        </div>

        <div class="copy-right">
            <a>Copyright By Hari, All Rights Reserved By Malar Foundation</a>
        </div>
    </footer>
<script src="script.js"></script>
</body>
</html>